{
    "name": "web/gym",
    "autoload": {
        "psr-4": {
            "Web\\Gym\\": "src/"
        }
    },
    "authors": [
        {
            "name": "CalimanNPI",
            "email": "61203396+CalimanNPI@users.noreply.github.com"
        }
    ],
    "require": {}
}
